# changzheng

./: README.md  deploy.sh  docker-compose.yml  pom.xml  使用文档.md  部署文档.md
changzheng-admin/: pom.xml
changzheng-admin-web/: index.html  package-lock.json  package.json  vite.config.js
changzheng-admin-web/src/: App.vue  components.d.ts  main.js
changzheng-admin-web/src/api/: auth.js  node.js  student.js  upload.js
changzheng-admin-web/src/layout/: index.vue
changzheng-admin-web/src/router/: index.js
changzheng-admin-web/src/stores/: auth.js
changzheng-admin-web/src/styles/: index.scss
changzheng-admin-web/src/utils/: request.js
changzheng-admin-web/src/views/dashboard/: index.vue
changzheng-admin-web/src/views/error/: 404.vue
changzheng-admin-web/src/views/login/: index.vue
changzheng-admin-web/src/views/node/: content.vue  list.vue
changzheng-admin-web/src/views/student/: list.vue
changzheng-admin/src/main/java/com/changzheng/admin/: AdminApplication.java
changzheng-admin/src/main/java/com/changzheng/admin/config/: SecurityConfig.java
changzheng-admin/src/main/java/com/changzheng/admin/controller/: AdminLoginController.java  DashboardController.java  StudentController.java
changzheng-admin/src/main/java/com/changzheng/admin/dto/: AdminLoginDTO.java  AdminLoginResponse.java  StudentImportResult.java  StudentQueryDTO.java  StudentStatsDTO.java
changzheng-admin/src/main/java/com/changzheng/admin/entity/: Admin.java
changzheng-admin/src/main/java/com/changzheng/admin/mapper/: AdminMapper.java  StudentInfoMapper.java
changzheng-admin/src/main/java/com/changzheng/admin/service/: AdminAuthService.java  StudentService.java
changzheng-admin/src/main/resources/: application.yml
changzheng-auth/: pom.xml
changzheng-auth/src/main/java/com/changzheng/auth/: AuthApplication.java
changzheng-auth/src/main/java/com/changzheng/auth/config/: SecurityConfig.java
changzheng-auth/src/main/java/com/changzheng/auth/controller/: AuthController.java  CommonController.java
changzheng-auth/src/main/java/com/changzheng/auth/dto/: BindStudentRequest.java  BindStudentResponse.java  LoginResponse.java  UpdateUserProfileRequest.java  WxLoginRequest.java
changzheng-auth/src/main/java/com/changzheng/auth/mapper/: StudentInfoMapper.java  UserMapper.java
changzheng-auth/src/main/java/com/changzheng/auth/service/: AuthService.java  WxMiniAppService.java
changzheng-auth/src/main/resources/: application.yml
changzheng-common/: pom.xml
changzheng-common/src/main/java/com/changzheng/common/config/: MybatisPlusConfig.java
changzheng-common/src/main/java/com/changzheng/common/context/: UserContext.java
changzheng-common/src/main/java/com/changzheng/common/entity/: BaseEntity.java  DailySteps.java  MileageLedger.java  RouteNode.java  StudentInfo.java  User.java  UserNodeProgress.java
changzheng-common/src/main/java/com/changzheng/common/exception/: BusinessException.java  GlobalExceptionHandler.java
changzheng-common/src/main/java/com/changzheng/common/result/: R.java  ResultCode.java
changzheng-common/src/main/java/com/changzheng/common/util/: JwtUtils.java  RedisUtils.java
changzheng-content/: pom.xml
changzheng-content/src/main/java/com/changzheng/content/: ContentApplication.java
changzheng-content/src/main/java/com/changzheng/content/config/: WebMvcConfig.java
changzheng-content/src/main/java/com/changzheng/content/controller/: ContentController.java  FileUploadController.java
changzheng-content/src/main/java/com/changzheng/content/service/: FileUploadService.java
changzheng-content/src/main/resources/: application.yml
changzheng-gateway/: pom.xml
changzheng-gateway/src/main/java/com/changzheng/gateway/: GatewayApplication.java
changzheng-gateway/src/main/java/com/changzheng/gateway/filter/: JwtAuthFilter.java
changzheng-gateway/src/main/resources/: application.yml  tempfile_1766819436975.yml
changzheng-miniprogram/: project.config.json  project.private.config.json
changzheng-miniprogram/miniprogram/: app.js  app.json  app.wxss
changzheng-miniprogram/miniprogram/config/: index.js
changzheng-miniprogram/miniprogram/images/: README.txt
changzheng-miniprogram/miniprogram/pages/achievement/: achievement.js  achievement.json  achievement.wxml  achievement.wxss
changzheng-miniprogram/miniprogram/pages/authorize/: authorize.js  authorize.wxml  authorize.wxss
changzheng-miniprogram/miniprogram/pages/bind/: bind.js  bind.json  bind.wxml  bind.wxss
changzheng-miniprogram/miniprogram/utils/: api.js  mock.js  request.js  util.js
changzheng-rank/: pom.xml
changzheng-rank/src/main/java/com/changzheng/rank/: RankApplication.java
changzheng-rank/src/main/java/com/changzheng/rank/controller/: RankController.java
changzheng-rank/src/main/java/com/changzheng/rank/dto/: ClassRankDTO.java  GradeRankDTO.java  MyRankDTO.java  PersonalRankDTO.java
changzheng-rank/src/main/java/com/changzheng/rank/mapper/: RankMapper.java  UserMapper.java
changzheng-rank/src/main/java/com/changzheng/rank/service/: RankService.java
changzheng-rank/src/main/resources/: application.yml
changzheng-sport/: pom.xml  tempfile_1766812543001.bash
changzheng-sport/src/main/java/com/changzheng/sport/: SportApplication.java
changzheng-sport/src/main/java/com/changzheng/sport/controller/: SportController.java
changzheng-sport/src/main/java/com/changzheng/sport/dto/: ProgressVO.java  SyncRequest.java  SyncResult.java
changzheng-sport/src/main/java/com/changzheng/sport/mapper/: DailyStepsMapper.java  MileageLedgerMapper.java  RouteNodeMapper.java  UserMapper.java  UserNodeProgressMapper.java
changzheng-sport/src/main/java/com/changzheng/sport/mq/: StepEventProducer.java
changzheng-sport/src/main/java/com/changzheng/sport/service/: StepSyncService.java  WxDataDecryptService.java
changzheng-sport/src/main/resources/: application.yml
docker/: Dockerfile.admin  Dockerfile.auth  Dockerfile.content  Dockerfile.gateway  Dockerfile.rank  Dockerfile.sport
docker/nginx/: nginx.conf
sql/: V1__init_schema.sql  V2__init_data.sql
(+29 files in other folders)
